<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <meta
    http-equiv="content-type"
    content="text/html;charset=UTF-8"
  />
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />

    <title>BestChoice &#8211; Afanabere</title>

    <meta name="robots" content="max-image-preview:large" />
    <link rel="dns-prefetch" href="http://fonts.googleapis.com/" />
    <link rel="dns-prefetch" href="http://s.w.org/" />
    
    <script
      src="http://www.googletagmanager.com/gtag/js?id=UA-43376539-17"
      type="text/javascript"
      data-cfasync="false"
    ></script>
    <script type="text/javascript">
      window._wpemojiSettings = {
        baseUrl: "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/",
        ext: ".png",
        svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/",
        svgExt: ".svg",
        source: {
          concatemoji:
            "http:\/\/subsolardesigns.com\/odrin\/demo1\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.4",
        },
      };
      !(function (e, a, t) {
        var n,
          r,
          o,
          i = a.createElement("canvas"),
          p = i.getContext && i.getContext("2d");
        function s(e, t) {
          var a = String.fromCharCode;
          p.clearRect(0, 0, i.width, i.height),
            p.fillText(a.apply(this, e), 0, 0);
          e = i.toDataURL();
          return (
            p.clearRect(0, 0, i.width, i.height),
            p.fillText(a.apply(this, t), 0, 0),
            e === i.toDataURL()
          );
        }
        function c(e) {
          var t = a.createElement("script");
          (t.src = e),
            (t.defer = t.type = "text/javascript"),
            a.getElementsByTagName("head")[0].appendChild(t);
        }
        for (
          o = Array("flag", "emoji"),
            t.supports = { everything: !0, everythingExceptFlag: !0 },
            r = 0;
          r < o.length;
          r++
        )
          (t.supports[o[r]] = (function (e) {
            if (!p || !p.fillText) return !1;
            switch (
              ((p.textBaseline = "top"), (p.font = "600 32px Arial"), e)
            ) {
              case "flag":
                return s(
                  [127987, 65039, 8205, 9895, 65039],
                  [127987, 65039, 8203, 9895, 65039]
                )
                  ? !1
                  : !s(
                      [55356, 56826, 55356, 56819],
                      [55356, 56826, 8203, 55356, 56819]
                    ) &&
                      !s(
                        [
                          55356, 57332, 56128, 56423, 56128, 56418, 56128,
                          56421, 56128, 56430, 56128, 56423, 56128, 56447,
                        ],
                        [
                          55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418,
                          8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128,
                          56423, 8203, 56128, 56447,
                        ]
                      );
              case "emoji":
                return !s(
                  [55357, 56424, 8205, 55356, 57212],
                  [55357, 56424, 8203, 55356, 57212]
                );
            }
            return !1;
          })(o[r])),
            (t.supports.everything = t.supports.everything && t.supports[o[r]]),
            "flag" !== o[r] &&
              (t.supports.everythingExceptFlag =
                t.supports.everythingExceptFlag && t.supports[o[r]]);
        (t.supports.everythingExceptFlag =
          t.supports.everythingExceptFlag && !t.supports.flag),
          (t.DOMReady = !1),
          (t.readyCallback = function () {
            t.DOMReady = !0;
          }),
          t.supports.everything ||
            ((n = function () {
              t.readyCallback();
            }),
            a.addEventListener
              ? (a.addEventListener("DOMContentLoaded", n, !1),
                e.addEventListener("load", n, !1))
              : (e.attachEvent("onload", n),
                a.attachEvent("onreadystatechange", function () {
                  "complete" === a.readyState && t.readyCallback();
                })),
            (n = t.source || {}).concatemoji
              ? c(n.concatemoji)
              : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)));
      })(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="http://subsolardesigns.com/odrin/demo1/wp-includes/css/dist/block-library/style.min.css?ver=5.7.4"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wc-block-vendors-style-css"
      href="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=4.7.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="wc-block-style-css"
      href="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=4.7.2"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="contact-form-7-css"
      href="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="animatecss-css"
      href="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/subsolar-landing-page-extensions/assets/css/animate.custom.css?ver=5.7.4"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="slpe-css-css"
      href="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/subsolar-landing-page-extensions/assets/css/main.css?ver=5.7.4"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="ssd-mailchimp-css-css"
      href="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/subsolar-mailchimp-widget/assets/css/main.css?ver=5.7.4"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="woocommerce-layout-css"
      href="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.2.3"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="woocommerce-smallscreen-css"
      href="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.2.3"
      type="text/css"
      media="only screen and (max-width: 768px)"
    />
    <link
      rel="stylesheet"
      id="woocommerce-general-css"
      href="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.2.3"
      type="text/css"
      media="all"
    />
    <style id="woocommerce-inline-inline-css" type="text/css">
      .woocommerce form .form-row .required {
        visibility: visible;
      }
    </style>
    <link
      rel="stylesheet"
      id="odrin_fonts-css"
      href="https://fonts.googleapis.com/css?family=Mulish:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic%7CCinzel+Decorative:regular,700,900%7CGentium+Basic:regular,italic,700,700italic&amp;subset=cyrillic,cyrillic-ext"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="acf-fonticonpicker-icons-css"
      href="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/inc/includes/acf-fonticonpicker/icons/acf-fonticonpicker-icons.css?ver=5.7.4"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="fw-ext-builder-frontend-grid-css"
      href="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css?ver=1.2.12"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="fw-ext-forms-default-styles-css"
      href="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css?ver=2.7.24"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="fonawesome-css"
      href="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/assets/css/font-awesome.min.css?ver=1.0"
      type="text/css"
      media="all"
    />
    
   
    <link
      rel="stylesheet"
      id="odrin_master-css-css"
      href="/static/assets/css/master.css"
      type="text/css"
      media="all"
    />
    

    <!-- <style id="fw-shortcode-section-inline-css" type="text/css">
      #shortcode-9513f8abdb67cce498fdcedd8ccc692d {
        background-image: url(http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/header-e1502802357504.jpg);
        background-size: cover;
        background-position: center;
        padding: 120px 30px 80px;
      }
      #shortcode-9513f8abdb67cce498fdcedd8ccc692d .overlay-color {
        background-color: #000;
        opacity: 0.5;
      }
      @media only screen and (max-width: 768px) {
        #shortcode-9513f8abdb67cce498fdcedd8ccc692d {
        }
      }
      #shortcode-b64470d29af9d9144cf746822c0fd0f8 {
        background-size: cover;
        background-position: center;
        padding: 30px;
      }
      #shortcode-b64470d29af9d9144cf746822c0fd0f8 .overlay-color {
      }
      @media only screen and (max-width: 768px) {
        #shortcode-b64470d29af9d9144cf746822c0fd0f8 {
        }
      }
      #shortcode-8837d487af318f629db86fd83e71d1e8 {
        background-image: url(http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/b5b07730801273.56335b6088e43.jpg);
        background-repeat: repeat;
        padding: 80px 30px 40px;
      }
      #shortcode-8837d487af318f629db86fd83e71d1e8 .overlay-color {
      }
      @media only screen and (max-width: 768px) {
        #shortcode-8837d487af318f629db86fd83e71d1e8 {
          padding: 80px 30px 80px !important;
        }
      }
    </style> -->

    <style id="fw-shortcode-column-inline-css" type="text/css">
      #shortcode-3585e0c945181bb7348d3b70519d8d9e {
      }
      @media only screen and (max-width: 991px) {
        #shortcode-3585e0c945181bb7348d3b70519d8d9e {
        }
      }
      #shortcode-90e42eb69563c4a57d37b703447922d5 {
      }
      @media only screen and (max-width: 991px) {
        #shortcode-90e42eb69563c4a57d37b703447922d5 {
        }
      }
      #shortcode-cf06f0c5f3341ec31221f9b20ca58ccc {
      }
      @media only screen and (max-width: 991px) {
        #shortcode-cf06f0c5f3341ec31221f9b20ca58ccc {
        }
      }
    </style>

    <style id="odrin_custom-css-inline-css" type="text/css">
		
    </style>

	<link rel="stylesheet" href="/static/assets/css/styles.css" type="text/css">

    <link
      rel="stylesheet"
      id="fw-shortcode-section-background-video-css"
      href="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/background.css?ver=5.7.4"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="fw-shortcode-section-css"
      href="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/framework-customizations/extensions/shortcodes/shortcodes/section/static/css/styles.css?ver=5.7.4"
      type="text/css"
      media="all"
    />
    <style id="fw-shortcode-section-inline-css" type="text/css">
      #shortcode-2e980c808a3363b30353f122aaa4f2dc {
        background-image: url(/static/assets/images/front.jpeg);
        background-size: cover;
        background-position: center;
        padding: 140px 0px 120px 0px;
      }
      #shortcode-2e980c808a3363b30353f122aaa4f2dc .overlay-color {
        background-color: #000;
        opacity: 0.35;
      }
      @media only screen and (max-width: 768px) {
        #shortcode-2e980c808a3363b30353f122aaa4f2dc {
        }
      }
      #shortcode-aa842275078d9bd99f21ecdc36a2eea4 {
        background-size: cover;
        background-position: center;
        padding: 100px 0px 100px 0px;
      }
      #shortcode-aa842275078d9bd99f21ecdc36a2eea4 .overlay-color {
      }
      @media only screen and (max-width: 768px) {
        #shortcode-aa842275078d9bd99f21ecdc36a2eea4 {
        }
      }
      #shortcode-b682299de40393d22ed848d7f9a08be9 {
        background-size: cover;
        background-position: center;
        padding: 100px 0px 100px 0px;
      }
      #shortcode-b682299de40393d22ed848d7f9a08be9 .overlay-color {
      }
      @media only screen and (max-width: 768px) {
        #shortcode-b682299de40393d22ed848d7f9a08be9 {
        }
      }
      #shortcode-9839631e1126135ab800b0168346d516 {
        background-size: cover;
        background-position: center;
        padding: 100px 0px 100px 0px;
      }
      #shortcode-9839631e1126135ab800b0168346d516 .overlay-color {
      }
      @media only screen and (max-width: 768px) {
        #shortcode-9839631e1126135ab800b0168346d516 {
        }
      }
      #shortcode-43beb77e2d230a3828279922b3c1d114 {
        background-size: cover;
        background-position: center;
        padding: 100px 0px 100px 0px;
      }
      #shortcode-43beb77e2d230a3828279922b3c1d114 .overlay-color {
      }
      @media only screen and (max-width: 768px) {
        #shortcode-43beb77e2d230a3828279922b3c1d114 {
        }
      }
    </style>
    <link
      rel="stylesheet"
      id="fw-shortcode-column-css"
      href="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/framework-customizations/extensions/shortcodes/shortcodes/column/static/css/styles.css?ver=5.7.4"
      type="text/css"
      media="all"
    />
    <style id="fw-shortcode-column-inline-css" type="text/css">
      #shortcode-cd09d63454e5daebdca2b9bd8bab9118 {
      }
      @media only screen and (max-width: 991px) {
        #shortcode-cd09d63454e5daebdca2b9bd8bab9118 {
        }
      }
      #shortcode-2c4e0c5304aad6402af6ffc61ea0745f {
      }
      @media only screen and (max-width: 991px) {
        #shortcode-2c4e0c5304aad6402af6ffc61ea0745f {
        }
      }
      #shortcode-0ae42a8149c985adf7ad1173672b2bae {
        padding: 0 25px 0 40px;
      }
      @media only screen and (max-width: 991px) {
        #shortcode-0ae42a8149c985adf7ad1173672b2bae {
        }
      }
      #shortcode-3da013b858af9fec0b9dfdd815036af1 {
      }
      @media only screen and (max-width: 991px) {
        #shortcode-3da013b858af9fec0b9dfdd815036af1 {
        }
      }
      #shortcode-faa62ae9de912d8954bb4ad0c5f67ead {
        padding: 0 40px 0 25px;
      }
      @media only screen and (max-width: 991px) {
        #shortcode-faa62ae9de912d8954bb4ad0c5f67ead {
        }
      }
      #shortcode-0f1fcb4d1bc079cd89f39435df6ad4ad {
      }
      @media only screen and (max-width: 991px) {
        #shortcode-0f1fcb4d1bc079cd89f39435df6ad4ad {
        }
      }
      #shortcode-aaae566a2cf3c65435c216f2cdfd315b {
      }
      @media only screen and (max-width: 991px) {
        #shortcode-aaae566a2cf3c65435c216f2cdfd315b {
        }
      }
      #shortcode-2ffde124084ae5d3f5ad2268d46b767b {
        padding: 0 25px 0 40px;
      }
      @media only screen and (max-width: 991px) {
        #shortcode-2ffde124084ae5d3f5ad2268d46b767b {
        }
      }
      #shortcode-a1f8db4b868bd92dbf28fb3705295140 {
      }
      @media only screen and (max-width: 991px) {
        #shortcode-a1f8db4b868bd92dbf28fb3705295140 {
        }
      }
      #shortcode-c2befd72ce319a3ac84d24050fdd03e5 {
      }
      @media only screen and (max-width: 991px) {
        #shortcode-c2befd72ce319a3ac84d24050fdd03e5 {
        }
      }
    </style>
    <link
      rel="stylesheet"
      id="fw-shortcode-special-heading-css"
      href="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/framework-customizations/extensions/shortcodes/shortcodes/special-heading/static/css/styles.css?ver=5.7.4"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="fw-shortcode-spacer-css"
      href="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/framework-customizations/extensions/shortcodes/shortcodes/spacer/static/css/styles.css?ver=5.7.4"
      type="text/css"
      media="all"
    />
    <style id="fw-shortcode-spacer-inline-css" type="text/css">
      #shortcode-4add823014ef5f7d509ba98c533cb335 {
        height: 100px;
      }
      @media only screen and (max-width: 991px) {
        #shortcode-4add823014ef5f7d509ba98c533cb335 {
          height: 100px;
        }
      }
      #shortcode-721c40a2bc3ec5b956576c905369c926 {
        height: 20px;
      }
      @media only screen and (max-width: 991px) {
        #shortcode-721c40a2bc3ec5b956576c905369c926 {
          height: 20px;
        }
      }
      #shortcode-02891dd9fa1f0b2b5c84d6178e270ef6 {
        height: 100px;
      }
      @media only screen and (max-width: 991px) {
        #shortcode-02891dd9fa1f0b2b5c84d6178e270ef6 {
          height: 100px;
        }
      }
      #shortcode-bd9ebf957f4c94792081839c86e5d149 {
        height: 50px;
      }
      @media only screen and (max-width: 991px) {
        #shortcode-bd9ebf957f4c94792081839c86e5d149 {
          height: 50px;
        }
      }
      #shortcode-7fda88b96d5901b42af3aee5e727ce40 {
        height: 100px;
      }
      @media only screen and (max-width: 991px) {
        #shortcode-7fda88b96d5901b42af3aee5e727ce40 {
          height: 100px;
        }
      }
      #shortcode-ae8e14853fd40adefd4892f582be66e7 {
        height: 20px;
      }
      @media only screen and (max-width: 991px) {
        #shortcode-ae8e14853fd40adefd4892f582be66e7 {
          height: 20px;
        }
      }
    </style>
    <link
      rel="stylesheet"
      id="fw-shortcode-text-block-css"
      href="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/framework-customizations/extensions/shortcodes/shortcodes/text-block/static/css/styles.css?ver=5.7.4"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="fw-shortcode-button-css"
      href="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/framework-customizations/extensions/shortcodes/shortcodes/button/static/css/styles.css?ver=5.7.4"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="fw-shortcode-box-icon-css"
      href="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/framework-customizations/extensions/shortcodes/shortcodes/box-icon/static/css/styles.css?ver=5.7.4"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="fw-shortcode-special-text-block-css"
      href="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/framework-customizations/extensions/shortcodes/shortcodes/special-text-block/static/css/styles.css?ver=5.7.4"
      type="text/css"
      media="all"
    />
    <style id="fw-shortcode-special-text-block-inline-css" type="text/css">
      #shortcode-bffcfb52b5ff21f94bba1cd45c2242ad .bg-image {
        background-position: top center;
      }
    </style>
    <script type="text/javascript" id="exactmetrics-frontend-script-js-extra">
      /* <![CDATA[ */
      var exactmetrics_frontend = {
        js_events_tracking: "true",
        download_extensions: "zip,mp3,mpeg,pdf,docx,pptx,xlsx,rar",
        inbound_paths:
          '[{"path":"\\\/go\\\/","label":"affiliate"},{"path":"\\\/recommend\\\/","label":"affiliate"}]',
        home_url: "http:\/\/subsolardesigns.com\/odrin\/demo1",
        hash_tracking: "false",
        ua: "UA-43376539-17",
      };
      /* ]]> */
    </script>

    <script type="text/javascript" id="exactmetrics-frontend-script-js-extra">
      /* <![CDATA[ */
      var exactmetrics_frontend = {
        js_events_tracking: "true",
        download_extensions: "zip,mp3,mpeg,pdf,docx,pptx,xlsx,rar",
        inbound_paths:
          '[{"path":"\\\/go\\\/","label":"affiliate"},{"path":"\\\/recommend\\\/","label":"affiliate"}]',
        home_url: "http:\/\/subsolardesigns.com\/odrin\/demo1",
        hash_tracking: "false",
        ua: "UA-43376539-17",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/google-analytics-dashboard-for-wp/assets/js/frontend-gtag.js?ver=6.7.0"
      id="exactmetrics-frontend-script-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-includes/js/jquery/jquery.min.js?ver=3.5.1"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2"
      id="jquery-migrate-js"
    ></script>
    <script type="text/javascript" id="ssd-mailchimp-js-js-extra">
      /* <![CDATA[ */
      var subsolar_widget = {
        ajaxurl:
          "http:\/\/subsolardesigns.com\/odrin\/demo1\/wp-admin\/admin-ajax.php",
        subs_email_empty: "You have not entered an email address.",
        subs_email_error: "You have entered an invalid email address.",
        subs_email_add: "Adding your email address...",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/google-analytics-dashboard-for-wp/assets/js/frontend-gtag.js?ver=6.7.0"
      id="exactmetrics-frontend-script-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-includes/js/jquery/jquery.min.js?ver=3.5.1"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2"
      id="jquery-migrate-js"
    ></script>
    <script type="text/javascript" id="ssd-mailchimp-js-js-extra">
      /* <![CDATA[ */
      var subsolar_widget = {
        ajaxurl:
          "http:\/\/subsolardesigns.com\/odrin\/demo1\/wp-admin\/admin-ajax.php",
        subs_email_empty: "You have not entered an email address.",
        subs_email_error: "You have entered an invalid email address.",
        subs_email_add: "Adding your email address...",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/subsolar-mailchimp-widget/assets/js/scripts.js?ver=5.7.4"
      id="ssd-mailchimp-js-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/assets/js/modernizr.js?ver=1.0"
      id="modernizr-js"
    ></script>
    <link
      rel="https://api.w.org/"
      href="http://subsolardesigns.com/odrin/demo1/wp-json/"
    />
    <link
      rel="alternate"
      type="application/json"
      href="http://subsolardesigns.com/odrin/demo1/wp-json/wp/v2/pages/432"
    />
    <link
      rel="EditURI"
      type="application/rsd+xml"
      title="RSD"
      href="http://subsolardesigns.com/odrin/demo1/xmlrpc.php?rsd"
    />
    <link
      rel="wlwmanifest"
      type="application/wlwmanifest+xml"
      href="http://subsolardesigns.com/odrin/demo1/wp-includes/wlwmanifest.xml"
    />
    <meta name="generator" content="WordPress 5.7.4" />
    <meta name="generator" content="WooCommerce 5.2.3" />
    <link rel="canonical" href="index.html" />
    <link
      rel="shortlink"
      href="http://subsolardesigns.com/odrin/demo1/?p=432"
    />
    <link
      rel="alternate"
      type="application/json+oembed"
      href="http://subsolardesigns.com/odrin/demo1/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsubsolardesigns.com%2Fodrin%2Fdemo1%2Fmy-books%2F"
    />
    <link
      rel="alternate"
      type="text/xml+oembed"
      href="http://subsolardesigns.com/odrin/demo1/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fsubsolardesigns.com%2Fodrin%2Fdemo1%2Fmy-books%2F&amp;format=xml"
    />
    <noscript
      ><style>
        .woocommerce-product-gallery {
          opacity: 1 !important;
        }
      </style></noscript
    >
    <link
      rel="icon"
      href="/static/assets/images/bcmlogo.jpg"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="/static/assets/images/bcmlogo.jpg"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cropped-favicon-180x180.jpg"
    />
    <meta
      name="msapplication-TileImage"
      content="http://subsolardesigns.com/odrin/demo1/wp-content/uploads/sites/8/2017/08/cropped-favicon-270x270.jpg"
    />
  </head>

  <body
    class="page-template-default page page-id-432 theme-odrin woocommerce-no-js"
  >
    <div
      class="
        main-navigation-container
        is-nav-sticky is-slicknav
        double-navigation
      "
      data-nav-color=""
    >
	<div class="navigation-logo is-slicknav-logo">
        <a href="#" style="margin-left: 10px;">
          <img src="/static/assets/images/bcmlogo.jpg" alt="" >
        </a>
      </div>
      <nav
        id="main-navigation-menu-left"
        class="main-navigation-menu navigation-left"
      >
        <ul id="menu-main-menu-left" class="is-slicknav-navigation-left">
          <li
            id="menu-item-683"
            class="
              menu-item
              menu-item-type-custom
              menu-item-object-custom
              menu-item-has-children
              menu-item-683
            "
          >
            <a href="/index-new">Home</a>
          </li>
          <li
            id="menu-item-689"
            class="
              menu-item menu-item-type-custom menu-item-object-custom
              current-menu-ancestor current-menu-parent
              menu-item-has-children menu-item-689
            "
          >
            <a href="/books">Books</a>
          </li>
          <li
            id="menu-item-698"
            class="
              menu-item
              menu-item-type-custom
              menu-item-object-custom
              menu-item-has-children
              menu-item-698
            "
          >
            <a href="/author">About Author</a>
          </li>
          <li
            id="menu-item-698"
            class="
              menu-item
              menu-item-type-custom
              menu-item-object-custom
              menu-item-has-children
              menu-item-698
            "
          >
            <a href="/contact">Contact</a>
          </li>
        </ul>
      </nav>
      
      <nav
        id="main-navigation-menu-right"
        class="main-navigation-menu navigation-right item-right"
      >
        <ul id="menu-main-menu-right" class="is-slicknav-navigation-right">
          <li
            id="menu-item-32"
            class="
              menu-item
              menu-item-type-custom
              menu-item-object-custom
              menu-item-has-children
              menu-item-32
            "
          >
            <a href="facebook.com"
              ><img
                src="/static/assets/images/fb.png"
                alt=""
                style="max-width: 18px; max-height: 18px"
            /></a>
          </li>
          <li
            id="menu-item-33"
            class="
              menu-item
              menu-item-type-custom
              menu-item-object-custom
              menu-item-has-children
              menu-item-33
            "
          >
            <a href="whatsapp://send?text=Hello World!&phone=+2348069430990"
              ><img
                src="/static/assets/images/whatsapp.jpeg"
                alt=""
                style="max-width: 18px; max-height: 18px"
            /></a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="is-nav-offset"></div>
    <div class="MAIN-CONTENT">
      <div id="post-432" class="post-432 page type-page status-publish hentry">
        <div class="fw-page-builder-content">
          <section
            class="pos-r section-light is-parallax"
            id="shortcode-2e980c808a3363b30353f122aaa4f2dc"
          >
            <div class="overlay-color"></div>
            <div class="fw-container">
              <div class="fw-row">
                <div
                  id="shortcode-cd09d63454e5daebdca2b9bd8bab9118"
                  class="fw-col-xs-12 fw-col-sm-12 fw-col-md-12 text-left"
                >
                  <div
                    class="SpecialHeading fw-heading text-left mt-20 mb-60"
                    id="shortcode-d54d51ec968429b77f431c7928cb19b4"
                  >
                    <h2 class="special-title special-heading-letter">
                      Best Choice Mathematics
                    </h2>
                    <div class="special-subtitle">
                      JSS mathematics made easy!!!
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          {{ .LayoutContent }}
        </div>
      </div>
      <!-- end post -->
    </div>
    <!-- end MAIN-CONTENT -->
    <div class="footer-offset"></div>
    <footer class="footer has-widgets">
      <div class="overlay-color"></div>

      <div class="overlay-pattern-3"></div>

      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <div
              id="mailchimp_newsletter-4"
              class="widget clearfix widget_mailchimp_newsletter"
            >
              <div class="MailchimpNewsletter mailchimp-widget-wrapper">
                <h4 class="widget-title">Contact Us</h4>
                <div class="mailchimp-newsletter-content-wrapper">
                  <div class="mailchimp-newsletter-content mb-20">
                  </div>
                  <div class="mailchimp-shortcode-message"></div>
                </div>
              </div>
              <!-- end mailchimp-widget-wrapper -->
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div
              id="woocommerce_product_categories-3"
              class="widget clearfix woocommerce widget_product_categories"
            >
              <h4 class="widget-title">Book Categories</h4>
              <ul class="product-categories">
                <li class="cat-item cat-item-18">
                  <a
                    href="http://subsolardesigns.com/odrin/demo1/product-category/adventure/"
                    >BCM for JSS</a
                  >
                </li>
                <li class="cat-item cat-item-23">
                  <a
                    href="http://subsolardesigns.com/odrin/demo1/product-category/mistery/"
                    >Workbook</a
                  >
                </li>
                <li class="cat-item cat-item-22">
                  <a
                    href="http://subsolardesigns.com/odrin/demo1/product-category/romance/"
                    >Past Questions and Answers</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div
              id="woocommerce_products-3"
              class="widget clearfix woocommerce widget_products"
            >
              <h4 class="widget-title">On Sale</h4>
              <ul class="product_list_widget">
                <li>
                  <a
                    href="/buy"
                  >
                    <img
                      width="400"
                      height="400"
                      src="/static/assets/images/bcmjs1-slant.jpeg"
                      class="
                        attachment-woocommerce_thumbnail
                        size-woocommerce_thumbnail
                      "
                      alt=""
                      loading="lazy"
                      sizes="(max-width: 400px) 100vw, 400px"
                    />
                    <span class="product-title">BCM JSS1</span>
                  </a>

                  <del
                    ><span class="woocommerce-Price-amount amount"
                      ><bdi
                        ><span class="woocommerce-Price-currencySymbol"
                          >&#8358;</span
                        >3000</bdi
                      ></span
                    ></del
                  >
                  <span
                    ><span class="woocommerce-Price-amount amount"
                      ><bdi
                        ><span class="woocommerce-Price-currencySymbol"
                          >&#8358;</span
                        >2800</bdi
                      ></span
                    ></span
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="clear"></div>
          <div class="col-sm-12">
            <div class="copyright font-subheading">
              <p>© BestChoice 2020</p>
            </div>
          </div>
          <!-- end col-sm-12 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </footer>

    <script type="text/javascript">
      (function () {
        var c = document.body.className;
        c = c.replace(/woocommerce-no-js/, "woocommerce-js");
        document.body.className = c;
      })();
    </script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4"
      id="wp-polyfill-js"
    ></script>
    <script type="text/javascript" id="wp-polyfill-js-after">
      "fetch" in window ||
        document.write(
          '<script src="http://subsolardesigns.com/odrin/demo1/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' +
            "ipt>"
        );
      document.contains ||
        document.write(
          '<script src="http://subsolardesigns.com/odrin/demo1/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' +
            "ipt>"
        );
      window.DOMRect ||
        document.write(
          '<script src="http://subsolardesigns.com/odrin/demo1/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' +
            "ipt>"
        );
      (window.URL && window.URL.prototype && window.URLSearchParams) ||
        document.write(
          '<script src="http://subsolardesigns.com/odrin/demo1/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' +
            "ipt>"
        );
      (window.FormData && window.FormData.prototype.keys) ||
        document.write(
          '<script src="http://subsolardesigns.com/odrin/demo1/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' +
            "ipt>"
        );
      (Element.prototype.matches && Element.prototype.closest) ||
        document.write(
          '<script src="http://subsolardesigns.com/odrin/demo1/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' +
            "ipt>"
        );
      "objectFit" in document.documentElement.style ||
        document.write(
          '<script src="http://subsolardesigns.com/odrin/demo1/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' +
            "ipt>"
        );
    </script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-includes/js/dist/hooks.min.js?ver=d0188aa6c336f8bb426fe5318b7f5b72"
      id="wp-hooks-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-includes/js/dist/i18n.min.js?ver=6ae7d829c963a7d8856558f3f9b32b43"
      id="wp-i18n-js"
    ></script>
    <script type="text/javascript" id="wp-i18n-js-after">
      wp.i18n.setLocaleData({ "text direction\u0004ltr": ["ltr"] });
    </script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.21"
      id="lodash-js"
    ></script>
    <script type="text/javascript" id="lodash-js-after">
      window.lodash = _.noConflict();
    </script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-includes/js/dist/url.min.js?ver=b2a17503b1ff42b789ce34b159a311cf"
      id="wp-url-js"
    ></script>
    <script type="text/javascript" id="wp-api-fetch-js-translations">
      (function (domain, translations) {
        var localeData =
          translations.locale_data[domain] || translations.locale_data.messages;
        localeData[""].domain = domain;
        wp.i18n.setLocaleData(localeData, domain);
      })("default", { locale_data: { messages: { "": {} } } });
    </script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-includes/js/dist/api-fetch.min.js?ver=25cbf3644d200bdc5cab50e7966b5b03"
      id="wp-api-fetch-js"
    ></script>
    <script type="text/javascript" id="wp-api-fetch-js-after">
      wp.apiFetch.use(
        wp.apiFetch.createRootURLMiddleware(
          "http://subsolardesigns.com/odrin/demo1/wp-json/"
        )
      );
      wp.apiFetch.nonceMiddleware =
        wp.apiFetch.createNonceMiddleware("1df54808bc");
      wp.apiFetch.use(wp.apiFetch.nonceMiddleware);
      wp.apiFetch.use(wp.apiFetch.mediaUploadMiddleware);
      wp.apiFetch.nonceEndpoint =
        "http://subsolardesigns.com/odrin/demo1/wp-admin/admin-ajax.php?action=rest-nonce";
    </script>
    <script type="text/javascript" id="contact-form-7-js-extra">
      /* <![CDATA[ */
      var wpcf7 = { cached: "1" };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4"
      id="contact-form-7-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/subsolar-landing-page-extensions//assets/js/wow.min.js?ver=1.0"
      id="wow-js-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70"
      id="jquery-blockui-js"
    ></script>
    <script type="text/javascript" id="wc-add-to-cart-js-extra">
      /* <![CDATA[ */
      var wc_add_to_cart_params = {
        ajax_url: "\/odrin\/demo1\/wp-admin\/admin-ajax.php",
        wc_ajax_url: "\/odrin\/demo1\/?wc-ajax=%%endpoint%%",
        i18n_view_cart: "View cart",
        cart_url: "http:\/\/subsolardesigns.com\/odrin\/demo1\/cart\/",
        is_cart: "",
        cart_redirect_after_add: "no",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.2.3"
      id="wc-add-to-cart-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4"
      id="js-cookie-js"
    ></script>
    <script type="text/javascript" id="woocommerce-js-extra">
      /* <![CDATA[ */
      var woocommerce_params = {
        ajax_url: "\/odrin\/demo1\/wp-admin\/admin-ajax.php",
        wc_ajax_url: "\/odrin\/demo1\/?wc-ajax=%%endpoint%%",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.2.3"
      id="woocommerce-js"
    ></script>
    <script type="text/javascript" id="wc-cart-fragments-js-extra">
      /* <![CDATA[ */
      var wc_cart_fragments_params = {
        ajax_url: "\/odrin\/demo1\/wp-admin\/admin-ajax.php",
        wc_ajax_url: "\/odrin\/demo1\/?wc-ajax=%%endpoint%%",
        cart_hash_key: "wc_cart_hash_45cf2e4f9405b988a859b920bbc9a339",
        fragment_name: "wc_fragments_45cf2e4f9405b988a859b920bbc9a339",
        request_timeout: "5000",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.2.3"
      id="wc-cart-fragments-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/assets/js/bootstrap.min.js?ver=1.0"
      id="bootstrap-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/assets/js/ResizeSensor.js?ver=1.0"
      id="resize-sensor-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/assets/js/jquery.throttledresize.js?ver=1.0"
      id="jquery-throttledresize-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/assets/js/jquery.matchHeight-min.js?ver=1.0"
      id="jquery-matchheight-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/assets/js/jquery.countdown.min.js?ver=1.0"
      id="countdown-js-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/assets/js/simpleLightbox.min.js?ver=1.0"
      id="jquery-simplelightbox-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/assets/js/isotope.pkgd.min.js?ver=1.0"
      id="isotope-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/assets/js/jquery.slicknav.min.js?ver=1.0"
      id="jquery-slicknav-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/assets/js/owl.carousel.min.js?ver=1.0"
      id="owl-carousel-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/assets/js/sticky-kit.min.js?ver=1.0"
      id="sticky-kit-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/assets/js/perfect-scrollbar.jquery.min.js?ver=1.0"
      id="perfect-scrollbar-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/assets/js/jquery.bookblock.min.js?ver=1.0"
      id="bookblock-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/assets/js/jquerypp.custom.js?ver=1.0"
      id="jqueryppcustom-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-includes/js/imagesloaded.min.js?ver=4.1.4"
      id="imagesloaded-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-includes/js/hoverIntent.min.js?ver=1.8.1"
      id="hoverIntent-js"
    ></script>
    <script type="text/javascript" id="odrin_fw-theme-script-js-extra">
      /* <![CDATA[ */
      var odrin = {
        ajaxurl:
          "http:\/\/subsolardesigns.com\/odrin\/demo1\/wp-admin\/admin-ajax.php",
        nonce: "99c8f8a577",
        month: "Month",
        months: "Months",
        day: "Day",
        days: "Days",
        showChapters: "Show Chapters",
        hideChapters: "Hide Chapters",
        loading: "Loading",
      };
      /* ]]> */
    </script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/themes/odrin/assets/js/scripts.js?ver=1.0"
      id="odrin_fw-theme-script-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/core.js?ver=5.7.4"
      id="fw-shortcode-section-formstone-core-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/transition.js?ver=5.7.4"
      id="fw-shortcode-section-formstone-transition-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.js?ver=5.7.4"
      id="fw-shortcode-section-formstone-background-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.init.js?ver=5.7.4"
      id="fw-shortcode-section-js"
    ></script>
    <script
      type="text/javascript"
      src="http://subsolardesigns.com/odrin/demo1/wp-includes/js/wp-embed.min.js?ver=5.7.4"
      id="wp-embed-js"
    ></script>
  </body>
</html>
